<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="description" content="Ye, Hongxing, Hongxing Ye, IIT, Galvin Center, Electricity Innovation, Illinois Institute of Technology">
     <meta name="msvalidate.01" content="49C0650D6CA34808EADDC61621843A71">
     <title>Ye, Hongxing</title>
     
    <link rel="shortcut icon" type="image/x-icon" href="http://216.47.150.61/%7Ehye9/favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 1.5; /*background: url(images/noise.jpg);*/ color: #313131; font-family: Open Sans,  Helvetica, sans-serif;}
        .clear { clear: both; }
        #page-wrap { width: 1024px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; color:#000; line-height: 1;}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 130px; border-right: 1px solid #999;  }
        #dt2 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 80px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        /*ul.research{list-style-type:none;}*/
        /*ol.paper{list-style-type:none;text-indent:-40px;padding-left: 40px;}*/
        /*ul.pro{text-indent:0px;padding-left: 0px;}*/
        ul.news{/*list-style-type:none;text-indent:-5em;padding-left: 4em;*/font-size: 10pt}
        ul.pub{margin:0 0 15px 17px;}
        li a:hover {background-color: orange;}
        li a{color:#6666cc;}
        a{color: #6666cc;}
        .num{float:left;margin-right: 40px}
        .ref{text-align:justify; margin-bottom: 10px}
        /*ul.rvw{margin: 0 0 0 17px;}*/
        h3 {color:#333399; font-size:20px;border-bottom: 1.5px solid #333399; margin:0 0 16px 0;}
        h4 {color:#333399; background-color:#e6f2ff}
        /*.publist{background-color: #e6f2ff}*/
        .menu{display: inline-block; width:10em; }
        .menu a{text-decoration: none}
        .menu a:hover{background-color: orange;}
        emp{color:#6666cc}
     </style>
     <script type="text/javascript">
     	function setNum(){
     		var listLi = document.getElementById('paper').getElementsByTagName('li');
     		for(var i=0; i<listLi.length; i++)
     		{
     			//var value = listLi[i].firstChild.nodeValue;
     			listLi[i].firstChild.innerHTML='['+(listLi.length- i)+']';
     		}
     	}
        //window.onload = setNum;
     </script>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ye.jpg" alt="Photo of Hongxing" height="150px" id="pic" /> 
 
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hongxing Ye, Ph.D.</h1> 
        
            <p> Research Assistant at Robert Galvin Center for Electricity Innovation<br>
                Office: <span class="tel">IIT Tower 16thD8-1, 10 West 35th Street, Chicago, IL</span><br>
                Email: <a class="ema">hye9 [at] hawk[dot] iit[dot] edu</a><br>
<span class="menu"><a target="_blank" href="HongxingYeCV.pdf"> <img src="images/CV.png" width="20"> CV <font color="gray"> (29-Jan-2016)</font> </a> </span>   <span class="menu"><a href="#publication"><img src="images/publication.png" width="20"> Publications</a>
            </p>

        <h3>Biography</h3>
            <p> Dr. Ye received his <b>B.S.</b> degree in <b>Information Engineering</b>, in 2007, and <b>M.S.</b> degree in <b> Systems Engineering </b>, in 2011, both from Xi’an Jiaotong University, China, and the <b>Ph.D.</b> degree in <b> Electrical Engineering </b> from the Illinois Institute of Technology, Chicago in 2016. <!-- Dr. Ye joined the faculty of Cleveland State University in 2016.  -->He was a visiting researcher at Energy Division in Argonne National Laboratory from Sept 2015 to Dec 2015.</p>

            <p> Dr. Ye's research interests include power and energy system, large-scale optimization, electricity market, renewable integration, and cyber-physical system security. A proposal based on his original research was funded by National Science Foundation in 2015. He received <b>Sigma Xi Research Excellence Award </b> at Illinois Institute of Technology in 2016. He was honored as Outstanding Reviewer for IEEE Transactions on Power Systems and IEEE Transactions on Sustainable Energy in 2015.</p>
        </div>
                
             
        <div class="clear"></div>
       <p></p>
       <h3>News </h3>
       <ul class="news"> 
       <li> [05/2016] Our paper of <a target="_blank" href="pdf/tpwrs_maxmin.pdf">"MIP Reformulation for Max-min Problems in Two-stage Robust SCUC"</a> was accepted to IEEE Transactions on Power Systems.</li>
	   <li> [03/2016] Hongxing received Sigma Xi Research Excellence Award at Illinois Tech ("in recognition of exemplary accomplishments in research, scholarship, and creative activity by faculty members and graduate students", two faculty and one graduate recipients campus-wide in 2016). </li>
           <li> [03/2016] Hongxing has passed Ph.D. final defense. </li>
           <li> [02/2016] Dr. Shahidehpour was elected a Member of the U.S. National Academy of Engineering (NAE). </li>
           <li> [01/2016] Our paper of "Pricing Energy and Flexibility in Robust Security-Constrained Unit Commitment Model" was accepted to IEEE Power and Energy Society General Meeting, 2016.</li>
           <li> [01/2016] Hongxing was honored as "Outstanding Reviewer" for IEEE Transactions on Power Systems for 2015.
           <li> [12/2015] Hongxing was honored as "Outstanding Reviewer" for IEEE Transactions on Sustainable Energy for 2015. 
           <li> [12/2015] Our paper of <a target="_blank" href="pdf/tpwrs_congestion.pdf">"Necessary Conditions of Line Congestions in Uncertainty Accommodation"</a> was accepted to IEEE Transactions on Power Systems.</li>
           <li> [10/2015] Our paper of <a target="_blank" href="pdf/tpwrs_rscuc.pdf"> "Robust Security-Constrained Unit Commitment and Dispatch with Recourse Cost Requirement"</a> was accepted to IEEE Transactions on Power Systems.</li>
           <li > [09/2015] The proposal of "Market Mechanism for Managing Uncertainties Caused by High Levels of Renewable Generation", prepared with Dr. Zuyi Li, was funded by National Science of Foundation. </li>
           <li> [04/2015] Our paper of <a target="_blank" href="pdf/tsg_TLR.pdf"> "Transmission Line Rating Attack in Two-Settlement Electricity Markets" </a> was accepted to IEEE Transactions on Smart Grid.</li>
        </ul>  
        <p>
        </p>

        <h3 id="publication">Publications</h3>
        
        <div class="publist">
        <h4>Selected Preprints</h4>
        <ul   class="pub">         
            <li> <p class="ref"><b>Hongxing Ye</b>, Yinyin Ge, Mohammad Shahidehpour, and Zuyi Li, "Market clearing for uncertainty, generation reserve, and transmission reserve", <u>arXiv:1507.01540 [math.OC]</u>, <a target="_blank" href="http://arxiv.org/abs/1507.01540"> (PDF)</a></p></li>
            <li><p class="ref"><b>Hongxing Ye</b>, and Zuyi Li, “Deliverable Robust Ramping Products in Real-Time Markets”,<u> arXiv:1512.06050 [math.OC]</u>,<a target="_blank" href="http://arxiv.org/abs/1512.06050">(PDF)</a></p> </li>

            <li> <p  class="ref"><b>Hongxing Ye</b>, Jianhui Wang, and Zuyi Li, “Robust Integration of High-level Dispatchable Renewables in Power System Operation”, <u> arXiv:1512.06036 [math.OC])</u>,<a target="_blank" href="http://arxiv.org/abs/1512.06036"> (PDF)</a></p> </li>
            
            <li> <p class="ref">Yinyin Ge, Alexander Flueck, and <b>Hongxing Ye</b>, “Distributed Semidefinite Programming with ADMM for Three-phase Unbalanced Distribution System State Estimation”</p></li>

            <li> <p class="ref">Yinyin Ge, Alexander Flueck, and <b>Hongxing Ye</b>, “Three-phase Unbalanced Distribution System State Estimation based on Semidefinite Programming with PMU Augmentation and Partitioning”</p></li>
        </ul>
        </div>
        <div class="publist">
        <h4>Published Papers</h4>
         <ul  class="pub">
            <li><p class="ref"><b>Hongxing Ye</b>, Jianhui Wang, and Zuyi Li, "MIP Reformulation for Max-min Problems in Two-stage Robust SCUC", <u>IEEE Transactions on Power Systems</u>, DOI:10.1109/TPWRS.2016.2569609, early access, <a target="_blank" href="pdf/tpwrs_maxmin.pdf">(PDF)</a></p></li>
            <li><p class="ref"><b>Hongxing Ye</b>, and Zuyi Li, "Necessary Conditions of Line Congestions in Uncertainty Accommodation", <u>IEEE Transactions on Power Systems</u>, DOI: 10.1109/TPWRS.2015.2508643, early access, <a target="_blank" href="pdf/tpwrs_congestion.pdf">(PDF)</a> </p></li>
	        <li><p class="ref"><b>Hongxing Ye</b>, and Zuyi Li, "Robust Security-Constrained Unit Commitment and Dispatch with Recourse Cost Requirement", <u>IEEE Transactions on Power Systems</u>, DOI:10.1109/TPWRS.2015.2493162, early access, <a target="_blank" href="pdf/tpwrs_rscuc.pdf">(PDF)</a></p></li>
            <!-- <li><span class="num"></span> <p class="ref"><b>Hongxing Ye</b>, Yinyin Ge, M. Shahidehpour, and Zuyi Li, "Market clearing for uncertainty, generation reserve, and transmission reserve—Part II: Case Study," arXiv:1507.01167 [math.OC], <a target="_blank" href="http://arxiv.org/pdf/1507.01167">(PDF)</a></p></li>         -->
            <li><p class="ref"><b>Hongxing Ye</b>, Yinyin Ge, Xuan Liu, and Zuyi Li, "Transmission Line Rating Attack in Two-Settlement Electricity Markets", <u>IEEE Transactions on Smart Grid</u>, vol. 7, no. 3, pp. 1346-1355, May 2016, <a target="_blank" href="pdf/tsg_TLR.pdf">(PDF)</a></p></li>
            <li><p class="ref"><b>Hongxing Ye</b>, Yinyin Ge, Mohammad Shahidehpour, and Zuyi Li, "Pricing Energy and Flexibility in Robust Security-Constrained Unit Commitment Model", accepted, 2016 <u>IEEE Power and Energy Society General Meeting</u>, Boston, MA.</p></li>
            <li><p class="ref"><b>Hongxing Ye</b>, and Zuyi Li, "Robust Security-Constrained Unit Commitment with Recourse Cost Requirement", <u>IEEE Power and Energy Society General Meeting</u>, Denver, CO, Jul. 2015</p></li>
            <!-- <li><span class="num"></span> <p class="ref"><b>Hongxing Ye</b>, and Zuyi Li, "Pricing the Valuable Reserves in Real Time Markets", under review</p></li>-->
            <li><p class="ref"><b>Hongxing Ye</b>, and Zuyi Li, "Uncertainty Clearing Price in Real-time Market", <u>IEEE Power and Energy Society General Meeting</u>, Washington, DC, Jul. 2014.</p></li>
            <li><p class="ref"><b>Hongxing Ye</b>, and Zuyi Li, "Robust Look-Ahead Economic Dispatch in Real-Time Market", <u>Great Lakes Symposium on Smart Grid and The New Energy Economy</u>, Sep., 2013.</p></li>
            <li><p class="ref">Hongyu Wu, Xiaohong Guan, Qiaozhu Zhai, and <b>Hongxing Ye</b>, "A Systematic Method for Constructing Feasible Solution to SCUC Problem With Analytical Feasibility Conditions", <u>IEEE Transactions on Power Systems</u>, Vol 27, No. 1, 526-534, Jan. 2012 <a target="_blank" href="pdf/tpwrs_lr.pdf"> (PDF) </a></p> </li>
            <li><p class="ref">Hongyu Wu, Qiaozhu Zhai, Xiaohong Guan, Feng Gao, and <b>Hongxing Ye</b>, "Security-Constrained Unit Commitment Based on a Realizable Energy Delivery Formulation", <u>Math. Probl. Eng.</u>, vol. 2012, Feb. 2012 <a target="_blank" href="pdf/mpe_energy_delivery.pdf"> (PDF) </a> </p> </li>
            <li><p class="ref"><b>Hongxing Ye</b>, Qiaozhu Zhai, Yinyin Ge, and Hongyu Wu, "A Revised Subgradient Method for Solving the Dual Problem of Hydrothermal Scheduling", <u>IEEE PES Asia-Pacific Power and Energy Conference</u>, 2011</p></li>
           </ul> 
		  
		  </div>
          
		  <div class="publist">
           <h4>Software</h4>
           <ul class="pub">
           <li>"Power System Analysis and Optimization Platform", No. 2009SR049529, China, 2009.</li>
           </ul>
           </div>

           <div class="publist">
           <h4>Patent</h4>
           <ul class="pub">
           <li>"A Real-Time Traffic Flow Monitoring Device", China, ZL201020246031.2</li>
           </ul>
           </div>
<p></p>   

<p></p>
<p></p>

   
    <p></p>
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
        
        
        <div class="clear"></div>
    
    </div>


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10443231; 
var sc_invisible=1; 
var sc_security="b7a3c939"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script><script type="text/javascript" src="Ye,%20Hongxing_files/counter.js"></script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10443231/0/b7a3c939/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


</body></html>
